VITE_SUPABASE_URL=https://jyfabmwvoitjjduolvkc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZmFibXd2b2l0ampkdW9sdmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3ODI5NzAsImV4cCI6MjA2ODM1ODk3MH0.W_BpRoFKBJDdwnTNPdsNnNQaCpYS16WnONHqSHNiTSI
# .env
VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-53394d3c1980a69a7e22dbc0143da46c-X
